version: '3.8'

services: 
  personal-account-backend:
    build: 
      context: personal-account-backend
      dockerfile: Dockerfile 
    command: bash -c "uvicorn src.__main__:app --host ${PERSONAL_ACCOUNT_BACKEND} --port ${PERSONAL_ACCOUNT_PORT} --reload"
    ports:
      - ${PERSONAL_ACCOUNT_PORT}:${PERSONAL_ACCOUNT_PORT}  